# Alumni-Network-

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/prevezene/mezunapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/prevezene/mezunapp/: DetailActivity.java  MainActivity.java  fsmvu_paper.java  fsmvu_paperViewModel.java  kampus_Fragment.java  login_frm.java  mezunPlatformuViewModel.java  mezunPlatformu_Fragment.java  mezunlarimiz.java  mezunlarimizViewModel.java  paperAPI.java  paper_model.java  profil.java  register.java  user.java  user_adapter.java  user_model.java
src/main/java/com/prevezene/mezunapp/adapter/: RecyclerViewAdapter1.java  RecyclerViewAdapter2.java  RecyclerViewAdapter3.java  RecyclerViewAdapter4.java  RecyclerViewAdapter5.java  RecyclerViewAdapter6.java
src/main/java/com/prevezene/mezunapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
src/main/java/com/prevezene/mezunapp/data/model/: LoggedInUser.java
src/main/java/com/prevezene/mezunapp/paperFragment/: paper1.java  paper2.java  paper3.java  paper4.java  paper5.java  paper6.java
src/main/java/com/prevezene/mezunapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
src/main/java/com/prevezene/mezunapp/ui/home/: HomeFragment.java  HomeViewModel.java
src/main/java/com/prevezene/mezunapp/ui/login/: DatabaseHelper.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  (+1 more)
src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_comment_24.xml  ic_baseline_contacts_24.xml  ic_baseline_email_24.xml  ic_baseline_local_dining_24.xml  ic_baseline_menu_book_24.xml  rounded.xml
src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_paper1.xml  activity_paper2.xml  activity_paper3.xml  activity_paper4.xml  activity_paper5.xml  activity_paper6.xml  activity_profil.xml  activity_register.xml  content_main.xml  fragment_blank.xml  fragment_fsmvu_paper.xml  fragment_gallery.xml  fragment_kampus_.xml  fragment_mezunlarimiz.xml  fragment_slideshow.xml  item.xml  nav_header_main.xml  row_layout.xml  row_layout2.xml  row_layout3.xml  row_layout4.xml  row_layout5.xml  row_layout6.xml
src/main/res/menu/: activity_main_drawer.xml  main.xml
src/main/res/mipmap-anydpi-v26/: phone_syh_round.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
src/test/java/com/prevezene/mezunapp/: ExampleUnitTest.java
(+2 files in other folders)
