<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"

    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:cardCornerRadius="20dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mezun1" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="Brochure"
                android:textColor="#262626"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="16dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Description"
                android:textSize="18sp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar4"
                android:layout_width="409dp"
                android:layout_height="60dp"
                android:layout_marginTop="307dp"

                android:background="#EFECEC"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="1dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/toolbar_title3"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="259dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_baseline_email_24"

                        android:drawableTint="#0CCC14"
                        android:text="company"
                        android:textAlignment="viewStart"
                        android:textColor="#0C0C0C"
                        android:textSize="17sp"
                        tools:ignore="RtlCompat" />


                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar5"
                android:layout_width="409dp"
                android:layout_height="60dp"
                android:layout_marginTop="377dp"
                android:layout_marginBottom="0dp"
                android:background="#EFECEC"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="1dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/toolbar_title1"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="255dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_baseline_email_24"

                        android:drawableTint="#0CCC14"
                        android:text="company"
                        android:textAlignment="viewStart"
                        android:textColor="#0C0C0C"
                        android:textSize="17sp"
                        tools:ignore="RtlCompat" />


                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</FrameLayout >

